<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/currencies">

    <fragment
        android:id="@+id/currencies"
        android:label="All Currencies"
        android:name="com.slavetny.test.presentation.screen.allcurrencies.AllCurrenciesFragment"
        tools:layout="@layout/fragment_allcurrencies" />

    <fragment
        android:id="@+id/favorite"
        android:label="My Currencies"
        android:name="com.slavetny.test.presentation.screen.mycurrencies.MyCurrenciesFragment"
        tools:layout="@layout/fragment_mycurrencies"/>

</navigation>