<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/currencies">

    <fragment
        android:id="@+id/currencies"
        android:label="All Currencies"
        android:name="com.slavetny.test.presentation.screen.allcurrencies.AllCurrenciesFragment"
        tools:layout="@layout/fragment_allcurrencies" >
        <action
            android:id="@+id/action_currencies_to_converter"
            app:destination="@id/converter" />
    </fragment>

    <fragment
        android:id="@+id/favorite"
        android:label="My Currencies"
        android:name="com.slavetny.test.presentation.screen.mycurrencies.MyCurrenciesFragment"
        tools:layout="@layout/fragment_mycurrencies">
        <action
            android:id="@+id/action_favorite_to_converter"
            app:destination="@id/converter" />
    </fragment>

    <fragment
        android:id="@+id/converter"
        android:label="Converter"
        android:name="com.slavetny.test.presentation.screen.converter.ConverterFragment"
        tools:layout="@layout/fragment_converter" />

</navigation>